[gd_scene load_steps=6 format=3 uid="uid://dqqauvyaqxi10"]

[ext_resource type="Script" path="res://racingGame/Scripts/car/Car.gd" id="1_agcis"]
[ext_resource type="Texture2D" uid="uid://rsurqi654jna" path="res://racingGame/Assets/Art/cars.png" id="2_nhogb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8cnhl"]
atlas = ExtResource("2_nhogb")
region = Rect2(0, 0, 178, 354)

[sub_resource type="SpriteFrames" id="SpriteFrames_ceedp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cnhl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xpexm"]
radius = 76.0
height = 332.0

[node name="Car" type="CharacterBody2D"]
script = ExtResource("1_agcis")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.55509
sprite_frames = SubResource("SpriteFrames_ceedp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -19)
shape = SubResource("CapsuleShape2D_xpexm")

[node name="Camera2D" type="Camera2D" parent="."]
